plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.7.0'
}

tasks.withType(Test) {
    useJUnitPlatform()
    failFast = true
    testLogging {
        exceptionFormat "full"
        events "started", "skipped", "passed", "failed"
        showStandardStreams true
    }
}

tasks.register("testSum", Test){
    useJUnitPlatform {
        includeTags "sum"
    }
}

tasks.register("testMinus", Test){
    useJUnitPlatform {
        includeTags "minus"
    }
}

tasks.register("testMultiply", Test){
    useJUnitPlatform {
        includeTags "multiply"
    }
}

tasks.register("testDivide", Test){
    filter {
        includeTestsMatching "*testDivide"
    }
}