# homework

./: pom.xml
hw10/: build.gradle
hw10/outputs/: output.xml
hw10/src/main/java/: Address.java  User.java  Users.java
hw10/src/main/java/utils/: JSONMapperImpl.java  Mapper.java  XMLMapperImpl.java
hw10/src/test/java/: UserTest.java
hw11/: pom.xml
hw11/src/main/java/pet/: PetController.java  PetEndpoints.java
hw11/src/main/java/pet/entities/: Category.java  Pet.java  Status.java  Tag.java
hw11/src/main/java/utils/: JSONMapperImpl.java  Mapper.java
hw11/src/test/java/: PetTest.java
hw13-gradle/: build.gradle  settings.gradle
hw13-gradle/src/main/java/petstore/model/: ModelApiResponse.java  Order.java
hw13-gradle/src/main/java/petstore/utils/: GsonObjectMapper.java  JSON.java  PropertyReader.java
hw13-gradle/src/main/resources/: config.properties
hw13-gradle/src/test/java/: StoreApiTest.java
hw13-gradle/src/test/java/api/: ApiClient.java  ResponseSpecBuilders.java  StoreApi.java
hw14/: build.gradle  config.json
hw14/src/main/java/pet/entities/: Category.java  Order.java  Pet.java  Status.java  User.java
hw14/src/main/java/utils/: JSONMapperImpl.java  PropertyReader.java  SchemaFactory.java
hw14/src/test/java/api/: ApiController.java  OrderController.java  PetController.java  UserController.java
hw14/src/test/java/jsonSchemaValidationTest/: PetSchemaTest.java  StoreSchemaTest.java  UserSchemaTest.java
hw14/src/test/resources/: config.properties  defaultResponseJsonSchema.json  orderJsonSchema.json
hw15/: build.gradle
hw15/src/main/java/entities/: Category.java  Order.java  Pet.java  Status.java  Tag.java  User.java
hw15/src/main/java/utils/: JSONMapperImpl.java  Mapper.java
hw15/src/test/java/: PetApacheHttpTest.java  PetOkHttpTest.java  StoreApacheHttpTest.java  StoreOkHttpTest.java
hw15/src/test/java/api/: ApacheHttpServiceImpl.java  ApiService.java  OkHttpServiceImpl.java
hw15/src/test/java/controllers/: OrderController.java  PetController.java
hw15/src/test/resources/: config.properties  petJsonSchema.json  userJsonSchema.json
hw19/: build.gradle
hw19/src/main/java/DAO/: AbstractDAO.java  UserDAO.java
hw19/src/main/java/DBO/users/: User.java
hw19/src/main/java/client/db/: UserDBClient.java
hw19/src/main/resources/: hibernate.cfg.xml
hw19/src/test/java/db/: UserDBTests.java
hw20/: build.gradle
hw20/src/main/java/DAO/: UserDAO.java  UserMongoDAO.java
hw20/src/main/java/DBO/users/: UserMongo.java
hw20/src/main/java/client/db/: UserMongoDBClient.java
hw20/src/main/java/utils/: MongoDBConnectionFactory.java  PropertyLoader.java
hw20/src/test/java/db/: UserMongoDBTests.java
hw21/: build.gradle
hw21/src/test/java/: WebDriverTest.java
hw22/: build.gradle  settings.gradle
hw22/src/main/java/: RegistrationPage.java
hw22/src/main/java/utils/: Browser.java
hw22/src/test/java/: RegistrationTest.java
hw6/: build.gradle  pom.xml  testng.xml
hw6/src/main/java/: Calculator.java
hw6/src/test/java/: CalculatorTest.java  CalculatorTestNGTest.java
hw7/: pom.xml  testng.xml
hw7/src/main/java/: Calculator.java
hw7/src/test/java/: CalculatorTestNG.java
hw7/test-output/: emailable-report.html  index.html  testng-results.xml
hw7/test-output/Default Suite/: homework.html  homework.xml
hw7/test-output/junitreports/: TEST-CalculatorTestNG.xml
hw7/test-output/old/Default Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
hw8/src/main/java/: Person.java
hw8/src/test/java/: PersonTest.java  TestHelper.java
hw9/: build.gradle
hw9/outputs/: addresses.txt  users.txt
hw9/src/main/java/: Address.java  User.java  Writer.java
hw9/src/test/java/: UserTest.java
src/java/main/hw2/extra/: Animals.java  Dog.java
src/java/main/hw3/: Bird.java  Duck.java
src/java/main/hw5/: HomeWork5.java
src/java/test/hw2/: BookTest.java
src/java/test/hw2/extra/: AnimalsTest.java
src/java/test/hw5/: HW5Test.java
src/main/hw1/: Book.java
src/main/hw1/extra/: Animals.java  Cat.java  Dog.java
src/main/hw2/: Bird.java  Book.java  Duck.java  IBird.java  Penguin.java
src/main/hw2/extra/: Animals.java  Cat.java
src/main/hw3/: Bird.java  BirdImpl.java  Duck.java  IBird.java  Penguin.java
src/test/hw1/: BookTest.java
src/test/hw1/extra/: AnimalsTest.java
src/test/hw2/: BirdTest.java
src/test/hw3/: BirdTest.java  CollectionTest.java
src/test/hw4/: CollectionTest.java
src/test/hw5/: HW5Test.java  HomeWork5.java
