plugins {
    id 'java'
    id 'org.gradle.test-retry' version '1.3.1'
    id 'org.hidetake.swagger.generator' version '2.18.2'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '4.4.0'
    implementation group: 'io.rest-assured', name: 'json-schema-validator', version: '4.4.0'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.7'
    implementation group: 'io.qameta.allure', name: 'allure-rest-assured', version: '2.14.0'
    swaggerCodegen 'io.swagger:swagger-codegen-cli:2.4.21'             // Swagger Codegen V2
    swaggerCodegen 'io.swagger.codegen.v3:swagger-codegen-cli:3.0.27'  // or Swagger Codegen V3
    swaggerCodegen 'org.openapitools:openapi-generator-cli:3.3.4'
    // https://mvnrepository.com/artifact/com.squareup.okio/okio
    implementation group: 'com.squareup.okio', name: 'okio', version: '2.10.0'
    // https://mvnrepository.com/artifact/org.threeten/threetenbp
    implementation group: 'org.threeten', name: 'threetenbp', version: '1.5.1'
    // https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.2.4'
    implementation group: 'io.gsonfire', name: 'gson-fire', version: '1.8.2'
    implementation group: 'io.swagger', name: 'swagger-annotations', version: '1.6.2'
}

test {
    useJUnitPlatform()
    retry {
        maxRetries = 10
        maxFailures = 10
        failOnPassedAfterRetry = true
    }
}

swaggerSources {
    petstore {
        inputFile = file('petstore.yaml')
        code{
            language = 'java'
            configFile = file('config.json')
//            components = [apis: true, models: true, tests: true]
            outputDir = file('build')
        }
    }
}