plugins {
    id 'java'
    id 'org.gradle.test-retry' version '1.3.1'
    id'io.qameta.allure' version '2.8.1'
}

group 'org.example'
version '1.0-SNAPSHOT'


repositories {
    mavenCentral()
//    maven { url 'https://jitpack.io' }
}

configurations {
    testCompile
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '4.4.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation group: 'io.qameta.allure', name: 'allure-rest-assured', version: '2.14.0'
//    implementation 'com.github.vlsi:allure-gradle:facelift-SNAPSHOT'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.2.4'
    implementation group: 'io.gsonfire', name: 'gson-fire', version: '1.8.2'
    implementation group: 'io.swagger', name: 'swagger-annotations', version: '1.6.2'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.12.4'
    implementation group:
            'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'
    implementation group: 'com.squareup.okhttp3',
            name: 'okhttp', version: '4.9.1'
    // https://mvnrepository.com/artifact/io.qameta.allure/allure-okhttp3
    implementation group: 'io.qameta.allure', name: 'allure-okhttp3', version: '2.14.0'
    // https://mvnrepository.com/artifact/io.qameta.allure/allure-httpclient
    implementation group: 'io.qameta.allure', name: 'allure-httpclient', version: '2.14.0'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12
    testImplementation group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.32'


}

test {
    useJUnitPlatform()
    retry {
        maxRetries = 10
        maxFailures = 10
        failOnPassedAfterRetry = true
    }
}

allure {
    configuration = "testImplementation"
    autoconfigure = true
    version = '2.8.1'
    aspectjweaver = true
    useJUnit5 {
        version = '2.8.0'
    }
}

reporting {
    baseDir = "$buildDir/reports"
}