//MongoDB

mongoURL = mongodb+srv://yaushev:qwerty123@cluster0.lmehf.mongodb.net/test?authSource=admin&replicaSet=atlas-j4l9bb-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
mongoDB = Users
collection = Users