plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.5.6.Final'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.26'
}

test {
    useJUnitPlatform()
}